--cpu Cortex-M7.fp.sp
"f7_spi_slave\startup_stm32f746xx.o"
"f7_spi_slave\spi_stack.o"
"f7_spi_slave\main.o"
"f7_spi_slave\stm32f7xx_it.o"
"f7_spi_slave\stm32f7xx_hal_msp.o"
"f7_spi_slave\stm32f7xx_hal_cortex.o"
"f7_spi_slave\stm32f7xx_hal_spi.o"
"f7_spi_slave\stm32f7xx_hal_spi_ex.o"
"f7_spi_slave\stm32f7xx_hal_tim.o"
"f7_spi_slave\stm32f7xx_hal_tim_ex.o"
"f7_spi_slave\stm32f7xx_hal_uart.o"
"f7_spi_slave\stm32f7xx_hal_rcc.o"
"f7_spi_slave\stm32f7xx_hal_rcc_ex.o"
"f7_spi_slave\stm32f7xx_hal_flash.o"
"f7_spi_slave\stm32f7xx_hal_flash_ex.o"
"f7_spi_slave\stm32f7xx_hal_gpio.o"
"f7_spi_slave\stm32f7xx_hal_dma.o"
"f7_spi_slave\stm32f7xx_hal_dma_ex.o"
"f7_spi_slave\stm32f7xx_hal_pwr.o"
"f7_spi_slave\stm32f7xx_hal_pwr_ex.o"
"f7_spi_slave\stm32f7xx_hal.o"
"f7_spi_slave\stm32f7xx_hal_i2c.o"
"f7_spi_slave\stm32f7xx_hal_i2c_ex.o"
"f7_spi_slave\stm32f7xx_hal_exti.o"
"f7_spi_slave\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "F7_SPI_Slave\F7_SPI_Slave.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F7_SPI_Slave.map" -o F7_SPI_Slave\F7_SPI_Slave.axf